#extend("base")

#export("al-east") {
<table>
    #embed("table-header")
    #loop(alEast, "team") {
    <tr>
        <td>#(team.name)</td>
        <td>#(team.wins)</td>
        <td>#(team.losses)</td>
        <td>#(team.perc)</td>
        <td>#(team.run_diff)</td>
    </tr>
    }
</table>
}

#export("al-central") {
<table>
    #embed("table-header")
    #loop(alCentral, "team") {
    <tr>
        <td>#(team.name)</td>
        <td>#(team.wins)</td>
        <td>#(team.losses)</td>
        <td>#(team.perc)</td>
        <td>#(team.run_diff)</td>
    </tr>
    }
</table>
}

#export("al-west") {
<table>
    #embed("table-header")
    #loop(alWest, "team") {
    <tr>
        <td>#(team.name)</td>
        <td>#(team.wins)</td>
        <td>#(team.losses)</td>
        <td>#(team.perc)</td>
        <td>#(team.run_diff)</td>
    </tr>
    }
</table>
}

#export("nl-east") {
<table>
    #embed("table-header")
    #loop(nlEast, "team") {
    <tr>
        <td>#(team.name)</td>
        <td>#(team.wins)</td>
        <td>#(team.losses)</td>
        <td>#(team.perc)</td>
        <td>#(team.run_diff)</td>
    </tr>
    }
</table>
}

#export("nl-central") {
<table>
    #embed("table-header")
    #loop(nlCentral, "team") {
    <tr>
        <td>#(team.name)</td>
        <td>#(team.wins)</td>
        <td>#(team.losses)</td>
        <td>#(team.perc)</td>
        <td>#(team.run_diff)</td>
    </tr>
    }
</table>
}

#export("nl-west") {
<table>
    #embed("table-header")
    #loop(nlWest, "team") {
    <tr>
        <td>#(team.name)</td>
        <td>#(team.wins)</td>
        <td>#(team.losses)</td>
        <td>#(team.perc)</td>
        <td>#(team.run_diff)</td>
    </tr>
    }
</table>
}